body{
    font-family: 'Inter', sans-serif;
    margin: 0 auto;
    background-color: #EDF2EC;
}
.container {
    background-color: #EDF2EC;
    max-width: 1440px;
    margin: 0 auto;
}
html {
    scroll-behavior: smooth; 
}
.menu-btn {
	width: 30px;
	height: 30px;
	position: relative;
    cursor: pointer;
    margin-top: 20px;
    margin-right: 20px;
    display: none;
}
.menu-btn span {
	width: 40px;
	height: 1px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: #222222;
	transition: all 0.5s;
}
.menu-btn span:nth-of-type(2) {
	top: calc(50% - 8px);
}
.menu-btn span:nth-of-type(3) {
	top: calc(50% + 8px);
}
.menu-btn span:nth-of-type(4) {
	top: calc(50% - 16px);
}
.logo p{
    font-weight: 400;
    font-size: 16px;
    line-height: 21px;
    font-family: 'Inika';
}
.nav{
    display: flex;
    justify-content: space-between;
    margin: 0 109px;
    font-size: 16px;
    line-height: 21px;
    
}
.nav ul{
    padding: 0;
}
.nav-list {
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 46px;
}
.nav-item a {
    color: #000000;
    text-decoration: none;  
    transition: color 0.5s;
    font-size: 16px;
}
.nav-item a:hover {
    color: #E06733;
    font-weight: 700;
}
.logo{
    display: flex;
    flex-direction: row;
}
.header-nav{    
    height: 134px;
    margin: 42px auto;
}
.logo img{
    width: 20px;
    margin-right: 3px;
}
section{
    padding: 0 109px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}
.welcome{
    margin-top: 60px;
}
.welcome img{
    width: 448.8px;
    margin-top: -35px;
}
.welcome-text{
    max-width: 549px;
}
.welcome-text p{
    margin: 40px 0 42px; 
}
h1{
    font-family: 'Inter';
    font-weight: 700;
    font-size: 45px;
    line-height: 50px;
    color: #717171;
    margin: 0;
}
.text-green{
    color: #499A18;
}
p{
    font-family: 'Inter';
    font-weight: 400;
    font-size: 20px;
    line-height: 35px;
    color: #636060;
    
}
.button{
    width: 158px;
    height: 44px;
    border: 2px solid #E06733;
    border-radius: 10px;  
    background-color: rgba(255, 255, 255, 0);
    color:#E06733;
    font-size: 20px;
    line-height: 26px ;
}
.welcome-text .button{
    color: #000000;
    font-size: 16px;
    line-height: 20px;  
    margin-top: 5px;
    margin-bottom: 94px;
}
section .welcome{
    align-items: center;
}
.about img{
    width: 464px;
    margin: 93px 0 94px;
}
.about p{
    line-height: 30px;
}
.about-text{
    max-width: 605px;
    margin-top: 135px;
    
}
h2{
    font-family: 'Inika';
    font-weight: 400;
    font-size: 40px;
    line-height: 52px;
    color: #499A18;
}
.about-text h2{
    max-width: 462px;
}
.text-orange{
    color: #E06733;
}
.about{
    background-color: #FFFFFF;
    margin: 0 auto;
}
.service-text{
    display: flex;
    align-items: center;
    margin-top: -10px;

}
.service-text .button{
    max-width: 161px;
    height: 50px;
    margin-top: -20px;
    margin-left: 3px;
    border-radius: 5px;
}
.button:hover, .button.active {
    cursor: pointer;
    background: #E47209;  
    color: #FFFFFF;
    transition: color 0.5s;
}
.service-text h2{
    max-width: 306px;
    margin-bottom: 90px;
    margin-top: 50px;
}
.buttons{
    width: 559px;
    display: flex;
    gap: 38px;
    margin-left: 142px;
}
.service{
    display: block;
}
.cards-all{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding-bottom: 66px;
    max-width: 1220px;
}
.card{
    border: 1px solid #E3E1D5;
    border-radius: 20px;
    max-width: 330px;
    filter: blur(2px);
    margin-bottom: 55px;
}

.card.active{
    filter: none;
}    
h3{
    font-size: 20px;
    line-height: 20px;
    color: #E06733;
    text-align: center;
    margin: 10px 0;
}
.card p{
    font-size: 16px;
    line-height: 20px;
    text-align: center;
    margin-bottom: 36px;
}
.prices{
    display: flex;
    justify-content: space-between;    
    background: #FFFFFF;
    margin-top: -25px;
}

.price h2{
    font-family: 'Inter';
    font-weight: 700;
    line-height: 48px;
    color: #000000;
    margin: 38px 0 60px;
    
}
.contact{
    max-width: 452px;
    text-align: right;
    
}
.contact h2{
    font-family: 'Inter';
    color: #000000;
    line-height: 50px;
    font-weight: 700;
    margin-top: 38px;
}

.contact-button{
    display: flex;
    flex-direction: column;
    align-items: flex-end;     
    border-radius: 5px;   
}
.contact-button .button{
    width: 162px;
    height: 50px;
    border-radius: 5px;
}
.contact-button img{
    margin: 39px 0 115px;   
}
.collapsible.active, .collapsible:hover {
    background-color: #D6E7D2;
    
}
.collapsible.active{
    border-radius: 0px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    padding: 16px 40px 0px;

}
.collapsible{    
    font-family: 'Inter';
    background: #EDF2EC;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    color: #000000;
    cursor: pointer;
    padding: 18px;
    border: none;
    text-align: left;
    outline: none;
    width: 250px;    
    border-radius: 20px;
    margin: 16px 41px;
}
.content h5{
    margin: -4px 0 12px;
}
.content {
    padding: 0 ;
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.2s ease-out;
    background-color: #D6E7D2;
    height: 154px;
    width: 250px;
    margin: -16px 41px 16px;  
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
}
.content p{
    font-weight: 300;
    font-size: 10px;
    line-height: 10px;
    color: #717171;
    padding: 6px 41px;  
}
.content .text-orange{
    padding-left: 41px; 
    font-size: 16px;
}
.collapsible:after {
    content: url(../assets/img/active.svg);
    font-size: 13px;
    color: white;
    float: right;
    margin-left: 5px;    
}
.collapsible.active:after {
    content: url(../assets/img/anactive.svg);   
}
.prices-list{
    border: 1px solid #E3E1D5;
    border-radius: 20px;
    margin-bottom: 129px;
    
}
.order{
    width: 86px;
    height: 25px;
    font-weight: 700;
    font-size: 14px;
    line-height: 20px;
    color: #717171;
    background: #FFFFFF;
    border-radius: 10px;
    margin: 0 0 12px 39px;
    cursor: pointer;
}
select{
    width: 450px;
    height: 50px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 0px;
    font-weight: 400;
    font-size: 20px;
    line-height: 40px;
    letter-spacing: 0.05em;
    color: #717171;
    border: none;
    margin-top: 148px;
    padding: 0 20px;
    appearance: none;
    cursor: pointer;
    background: #D6E7D2 url(../assets/img/activeCity.svg) no-repeat right 35px center;
}
select.active {
    background:  #C1E698 url(../assets/img/anactiveCity.svg) no-repeat right 35px center;
    border: 1px solid #D6E7D2;
}
.select option{
    background: #D6E7D2;
    color: #499A18;
}
.select > option:nth-child(1) {
    color: #717171;
    border-bottom:  1px solid #717171;
}
.select-all{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
}
option:hover {
    color: #717171;
    background: #D6E7D2;
    border-bottom: 1px solid #717171;
}
.adress-number{
    display: flex;
    font-size: 16px;
    line-height: 40px;
}
.adress-left{
    color: #000000;
    margin: 17px 0 24px 33px;
    text-align: left;
    letter-spacing: 0.05em;
}

.adress-right{
    letter-spacing: 0.05em;
    color: #717171;
    margin: 17px 0 24px 16px;
}
.adress{
    width: 448px;
    height: 214px;
    background: #EDF2EC;
    border: 1px solid #000000;
    border-radius: 20px;
    margin-top: 50px;
    display: none;
}
.adress.active{
    display: block;
}
.adress .button{
    font-weight: 700;
    font-size: 10px;
    line-height: 13px;
    text-align: center;
    color: #717171; 
    width: 122px;
    height: 26px;
    border: 1px solid #E06733;
    border-radius: 5px;
    margin-left: 162px;
}
.adress h5{
    margin: 0   ;
}
.contacts img{
    max-width: 400px;
    margin: 53px 0 40px;
}
.contacts{
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.contacts h2{
    font-weight: 700;
    font-size: 40px;
    line-height: 52px;
    color: #499A18;
    margin: 60px 64px 0 0;
}
.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 109px;
    background-color: #FFFFFF;
    max-width: 1440px;
    margin: 0 auto ;
    font-weight: 400;
    font-weight: 400;
    font-size: 20px;
    line-height: 50px;

}
.contacts-item a{
    color: #000000;
    text-decoration: none;  
    transition: color 0.5s;
    font-size: 16px;
    font-size: 20px;
    line-height: 50px;
}
.contacts-item a:hover {
    color: #E06733;
    font-weight: 700;
}
.footer .nav-list{
    gap: 20px;
    margin-right: 15px;
    margin-left: -40px;
}
.media .nav-list{
    margin-right: 20px;
}
@media (max-width: 1200px){
    select{
        width: 230px;
    }
    .about img {
        width: 350px;
    }
}
@media (max-width: 1080px){
    .buttons{
        flex-direction: column;
    }
    .about{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
}
@media (max-width: 960px){
    .contacts{
        display: block;
    }
   
    img{
        max-width: 280px;
    }
    .footer{
        flex-direction: column;
    }
    section{
        padding: 0 50px;
    }
}
@media (max-width: 768px){
    .nav{
        margin: 0 50px;
    }
    .welcome{
        flex-direction: row-reverse;
        margin: 0;
    }
    h1{
        font-size: 35px;
        line-height: 50px;
    }
    p{
        font-size: 16px;
        line-height: 25px;
    }
    .welcome-text p{
        max-width: 341px ;
        margin: 31px 0 30px 7px; 
    }
    .welcome img{
        margin: 0;
    }
    .header-nav{
        height: auto;
        margin-bottom: 71px;
    }
    .welcome-text .button{
        margin-bottom: 70px;
    }
    .about-text{
        margin: 0 auto;
        display: flex;
        flex-direction: column;
        align-items: center;
        
    }
    .about-text h2{
        text-align: center;
        font-size: 35px;
        line-height: 46px;
        margin-top: 41px;
    }
    .about-text p{
        font-size: 20px;
        line-height: 30px;
        width: 668px;
    }
    .about img{
        margin: 40px 0 95px;
        width: 250px;
    }
    .service-text h2{
        font-size: 35px;
        line-height: 46px;
        width: 306px;
        margin: 78px 0 61px;
    }
    .service-text{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    .buttons{
        flex-direction: row;
        margin: 0 0 40px;
    }
    .card{
        margin-bottom: 38px;
    }
    .card img{
        height: 350px;
        width: 280px;
        margin-bottom: -5px;
    }
    .card p{
        width: 200px;
        text-align: center;
        margin: 0 auto 20px;
    }
    .price h2{
        font-weight: 700;
        font-size: 35px;
        line-height: 42px;
        margin-top: 28px;
        margin-left: 15px;
    }
    .contact h2{
        font-size: 25px;
        line-height: 35px;
        text-align: right;
        margin-top: 128px;
        margin-bottom: 29px;
    }
    .contacts-all{
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        text-align: center;
    }
    select{
        margin: 100px 0 250px;
        width: 450px;
    }
    .contacts-all img{
        width: 200px;
        margin-bottom: 33px;
        margin-left: 22px;
    }
    .footer .nav-list{
        margin-top: 0; 
        margin-bottom: 0;
    }
    .footer{
        margin: -34px 0 0 10px;
    }
    .contacts-item a{
        font-size: 20px;
        line-height: 24px;
    }
    .price-button {
        margin-left: 23px;
    }
    .contacts h2{
        margin: -5px 1px 0 0;
    }
    .contacts-item img{
        margin-top: 10px;
    }
    .date-github{
        margin-bottom: -10px;
    }
}
@media (max-width: 680px){
    .nav-all{
        display: flex;
    }
    .logo{
        flex-direction: row;
        align-items: center;
        margin-top: 8px;
    }
    .welcome{
        flex-direction: column;
    }
    .cards-all{
        flex-direction: column;
        align-items: center;
    }
    .contact-button img{
        display: none;
    }
    .prices{
        flex-direction: column;
        align-items: center;
    }
    .prices-list{
        margin:  0 auto;
    }
    .contact h2{
        margin: 19px auto 24px;
        width: 280px;
        text-align: center;
    }
    .price h2{
        text-align: center;
    }
    .contact-button  {
        margin-bottom: 40px;
        align-items: center;
        justify-content: center;
    }
    .contacts h2{
        margin-top: 25px;
    }
    .about-text p{
        width: 80%
    }
    .menu-btn{
        display: flex;
    }
    
    .menu-btn.active span:nth-of-type(1) {
        display: none;
    }
    .menu-btn.active span:nth-of-type(2) {
        top: 50%;
        transform: translate(-50%, 0%) rotate(45deg);  
    }
    .menu-btn.active span:nth-of-type(3) {
        top: 50%;
        transform: translate(-50%, 0%) rotate(-45deg); 
    }
    .menu-btn.active span:nth-of-type(4) {
        display: none;
    }
    .menu.active {
        transform: translateX(0);
    }
    .nav .nav-list{
        display: none;
    }
    .nav .nav-list.active{
        display: grid;
        gap: 10px;
    }
    .buttons{
        width: 252px;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .button{
        width: 121px;
    }
    .select{
        width: 300px;
    }
    .footer div.contacts-item {
        width: 210px;
    }
}
@media (max-width: 390px){
    .nav-item{
        font-size: 14px;
        line-height: 15px;
    }
    .welcome img{
        display: none;
    }
    .header-nav{
        margin: 20px 11px 46px 22px;
    }
    .nav{
        margin: 0;
    }
    section{
        padding: 0 25px;
    }
    h1{
        font-size: 25px;
        line-height: 35px;
    }
    .welcome-text p{
        margin: 20px 0 30px -1px;
    }
    .welcome-text .button{
        font-size: 10px;
        line-height: 20px;
        width: 100px;
        margin-bottom: 23px;
        margin-top: -12px;
        height: 34px;
    }
    .about-text h2{
        font-size: 25px;
        line-height: 33px;
        margin-top: 30px;
        margin-bottom: -2px;
    }
    .about-text p{
        font-size: 15px;
        line-height: 25px;
        width: 100%;
    }
    .about img{
        width: 150px;
        margin: -15px 0 36px;
    }
    .service-text h2{
        font-size: 25px;
        line-height: 33px;
        margin: 30px 0 58px;
        width: 187px;
    }
    .service-text .button {
        width: 121px;
        height: 35px;
        font-weight: 400;
        font-size: 15px;
        line-height: 20px;
        margin-left: -6px;
    }
    .buttons{
        gap: 32px 10px;
    }
    .cards-all{
        padding: 0;
    }
    .card p{
        font-weight: 400;
        font-size: 16px;
        line-height: 20px;
        width: 201px;
    }
    .card {
        margin-bottom: 32px;
    }
    .price h2{
        font-weight: 700;
        font-size: 25px;
        line-height: 30px;
        margin: 48px 0 40px;
    }
    .prices-list{
        width: 224px;
        height: 235px;
    }
    .price-button{
        margin: 0;
    }
    .price-button .collapsible{
        width: 180px;
        margin: 22px;
        font-size: 15px;
        line-height: 20px;
    }
    .content{
        margin: 0;
        width: 180px;
        height: 180px;
        margin-left: 22px;
        margin-top: -32px;
    }
    
    .contact h2{
        font-size: 20px;
        line-height: 35px;
        font-weight: 700;
        margin: 14px auto 20px;
    }
    .contact-button .button{
        width: 121px;
        height: 35px;
        font-weight: 700;
        font-size: 15px;
        line-height: 20px;
    }
    .contacts h2{
        font-weight: 700;
        font-size: 25px;
        line-height: 33px;
    }
    .select{
        margin: 80px 0 132px;
    }
    .contacts-all img{
        width: 100px;
        margin-bottom: 22px;
        margin-left: 0;
    }
    .footer{
        margin-top: -22px;
    }
}